{
  "CONTRACT_ADDRESS": "0xEE9f6752bD320cA14974A3702751DD85c860E39d",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xEE9f6752bD320cA14974A3702751DD85c860E39d",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "Ether",
    "ID": 3
  },
  "NFT_NAME": "ArchaicShellBabies",
  "SYMBOL": "ASB",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 0.15,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/archaicshellbabies",
  "SHOW_BACKGROUND": true
}
